//ensure no duplication output

int8 I0[3, 224, 244]
int8 I1[64, 112, 112]
int8 I2[64, 112, 112]
int8 I3[64, 112, 112]
int8 I4[64, 56, 56]
int8 I5[64, 56, 56]
int8 I6[64, 56, 56]
int8 I7[64, 56, 56]
int8 I8[64, 56, 56]
int8 I9[64, 56, 56]
int8 I10[64, 56, 56]
int8 I11[64, 56, 56]
int8 I12[64, 56, 56]
int8 I13[64, 56, 56]
int8 I14[64, 56, 56]
int8 I15[64, 56, 56]
int8 I16[64, 56, 56]
int8 I17[64, 56, 56]
int8 I18[64, 56, 56]
int8 I19[128, 28, 28]
int8 I20[128, 28, 28]
int8 I21[128, 28, 28]
int8 I22[128, 28, 28]
int8 I23[128, 28, 28]
int8 I24[128, 28, 28]
int8 I25[128, 28, 28]
int8 I26[128, 28, 28]
int8 I27[128, 28, 28]
int8 I28[128, 28, 28]
int8 I29[128, 28, 28]
int8 I30[128, 28, 28]
int8 I31[128, 28, 28]
int8 I32[128, 28, 28]
int8 I33[256, 14, 14]
int8 I34[256, 14, 14]
int8 I35[256, 14, 14]
int8 I36[256, 14, 14]
int8 I37[256, 14, 14]
int8 I38[256, 14, 14]
int8 I39[256, 14, 14]
int8 I40[256, 14, 14]
int8 I41[256, 14, 14]
int8 I42[256, 14, 14]
int8 I43[256, 14, 14]
int8 I44[256, 14, 14]
int8 I45[256, 14, 14]
int8 I46[256, 14, 14]
int8 I47[512, 7, 7]
int8 I48[512, 7, 7]
int8 I49[512, 7, 7]
int8 I50[512, 7, 7]
int8 I51[512, 7, 7]
int8 I52[512, 7, 7]
int8 I53[512, 7, 7]
int8 I54[512, 7, 7]
int8 I55[512, 7, 7]
int8 I56[512, 7, 7]
int8 I57[512, 7, 7]
int8 I58[512, 7, 7]
int8 I59[512, 7, 7]
int8 I60[512, 7, 7]
int8 I61[512]
int8 I62[1000]
int8 W1[3, 64, 7, 7]
int8 W2[64, 64, 3, 3]
int8 W3[64, 64, 3, 3]
int8 W4[64, 64, 3, 3]
int8 W5[64, 64, 3, 3]
int8 W6[64, 128, 3, 3]
int8 W7[128, 128, 3, 3]
int8 W8[128, 128, 3, 3]
int8 W9[128, 128, 3, 3]
int8 W10[128, 256, 3, 3]
int8 W11[256, 256, 3, 3]
int8 W12[256, 256, 3, 3]
int8 W13[256, 256, 3, 3]
int8 W14[256, 512, 3, 3]
int8 W15[512, 512, 3, 3]
int8 W16[512, 512, 3, 3]
int8 W17[512, 512, 3, 3]
int8 W18[512, 1000]


I1 = conv(W1, I0)
I2 = bn(I1)
I3 = relu(I2)
I4 = maxpool3x3(I3)

I5 = conv(W2, I4)
I6 = bn(I5)
I7 = relu(I6)
I8 = conv(W3, I7)
I9 = bn(I8)
I10 = add(I9, I4)
I11 = relu(I10)

I12 = conv(W4, I11)
I13 = bn(I12)
I14 = relu(I13)
I15 = conv(W5, I14)
I16 = bn(I15)
I17 = add(I16, I11)
I18 = relu(I17)

I19 = conv(W6, I18)
I20 = bn(I19)
I21 = relu(I20)
I22 = conv(W7, I21)
I23 = bn(I22)
I24 = add(I23, I18)
I25 = relu(I24)

I26 = conv(W8, I25)
I27 = bn(I26)
I28 = relu(I27)
I29 = conv(W9, I28)
I30 = bn(I29)
I31 = add(I30, I25)
I32 = relu(I31)

I33 = conv(W10, I32)
I34 = bn(I33)
I35 = relu(I34)
I36 = conv(W11, I35)
I37 = bn(I36)
I38 = add(I37, I32)
I39 = relu(I38)

I40 = conv(W12, I39)
I41 = bn(I40)
I42 = relu(I41)
I43 = conv(W13, I42)
I44 = bn(I43)
I45 = add(I44, I39)
I46 = relu(I45)

I47 = conv(W14, I46)
I48 = bn(I47)
I49 = relu(I48)
I50 = conv(W15, I49)
I51 = bn(I50)
I52 = add(I51, I46)
I53 = relu(I52)

I54 = conv(W16, I53)
I55 = bn(I54)
I56 = relu(I55)
I57 = conv(W17, I56)
I58 = bn(I57)
I59 = add(I58, I53)
I60 = relu(I59)

I61 = avgpool(I60)
I62 = fc(W18, I61)