int8 I0[3, 224, 224]
int8 I1[128, 224, 224]
int8 I2[128, 224, 224]
int8 I3[128, 224, 224]
int8 I4[128, 224, 224]
int8 I5[128, 112, 112]
int8 I6[256, 112, 112]
int8 I7[256, 112, 112]
int8 I8[256, 112, 112]
int8 I9[256, 112, 112]
int8 I10[256, 56, 56]
int8 I11[512, 56, 56]
int8 I12[512, 56, 56]
int8 I13[512, 56, 56]
int8 I14[512, 56, 56]
int8 I15[512, 28, 28]
int8 I16[1024, 28, 28]
int8 I17[1024, 28, 28]
int8 I18[1024, 14, 14]
int8 I19[1024]
int8 I20[10]

int8 W1[3, 128, 3, 3]
int8 W2[128, 128, 3, 3]
int8 W3[128, 256, 3, 3]
int8 W4[256, 256, 3, 3]
int8 W5[256, 512, 3, 3]
int8 W6[512, 512, 3, 3]
int8 W7[512, 1024, 3, 3]
int8 W8[1024, 10]



I1 = conv(W1, I0)
I2 = relu(I1)
I3 = conv(W2, I2)
I4 = relu(I3)
I5 = maxpool2x2(I4)


I6 = conv(W3, I5)
I7 = relu(I6)
I8 = conv(W4, I7)
I9 = relu(I8)
I10 = maxpool2x2(I9)


I11 = conv(W5, I10)
I12 = relu(I11)
I13 = conv(W6, I12)
I14 = relu(I13)
I15 = maxpool2x2(I14)

I16 = conv(W7, I15)
I17 = relu(I16)
I18 = maxpool2x2(I17)
I19 = avgpool(I18)
I20 = fc(W8, I19)